spring.application.name=dao

spring.datasource.driver-class-name=org.postgresql.ConnectionPostgre
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_dao
spring.datasource.username=root
spring.datasource.password=root